# Provider-specific API key (e.g., OpenAI).
OPENAI_API_KEY=
MCP_SERVER_URL=http://127.0.0.1:8000/mcp
MODEL=openai:gpt-5

# If the MCP server has basic authentication, add these
# MCP_BASIC_AUTH_USERNAME=
# MCP_BASIC_AUTH_PASSWORD=

# To use an _external_ signal-cli-rest-api to send a training summary to your own Signal account, add these
# SIGNAL_API_URL=
# SIGNAL_NUMBER=
# These are optional. Use if your signal-cli-rest-api has basic auth.
# SIGNAL_BASIC_AUTH_USERNAME=
# SIGNAL_BASIC_AUTH_PASSWORD=

# To use Logfire
# LOGFIRE_ENVIRONMENT=
# LOGFIRE_TOKEN=