# Provider-specific API key (e.g., OpenAI).
OPENAI_API_KEY=
MCP_SERVER_URL=http://127.0.0.1:8000/mcp
MODEL=openai:gpt-5

# If the MCP server has basic authentication, add these
# MCP_BASIC_AUTH_USERNAME=
# MCP_BASIC_AUTH_PASSWORD=